PlanTrabajoTII.UIForms/PlanTrabajoTII.UIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanTrabajoTII.UIForms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView BindingContext="{Binding Login}" 
                        Padding="10">
                <StackLayout>
                    <Image Source="Syllabus"
                           HeightRequest="100">

                    </Image>
                    <Label Text="Email"></Label>
                    <Entry Keyboard="Email"
                           Placeholder="Introduce tu email"
                           Text="{Binding Email}"></Entry>
                    <Label Text="Password"></Label>
                    <Entry IsPassword="True"
                           Placeholder="Introduce tu contraseña"
                           Text="{Binding Password}"></Entry>
                    <Button Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabled}"
                            Text="Login">
                    </Button>
                    <ActivityIndicator IsRunning="{Binding IsRunning}">
                        
                    </ActivityIndicator>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>